# JWTAuthentication

./: README.md  build.gradle
src/main/java/artem/mironenko/jwtauthentication/: JwtAuthenticationApplication.java
src/main/java/artem/mironenko/jwtauthentication/controller/: AuthController.java
src/main/java/artem/mironenko/jwtauthentication/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/artem/mironenko/jwtauthentication/jwt/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java
src/main/java/artem/mironenko/jwtauthentication/models/: Role.java  UserEntity.java
src/main/java/artem/mironenko/jwtauthentication/repository/: RoleRepository.java  UserEntityRepository.java
src/main/java/artem/mironenko/jwtauthentication/security/: Constants.java  SecurityConfiguration.java
src/main/java/artem/mironenko/jwtauthentication/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/artem/mironenko/jwtauthentication/: JwtAuthenticationApplicationTests.java
