spring.application.name=JWTAuthentication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always